DATABASE_HOST= 

DATABASE_NAME= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET=
URLDB=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=